# gradle-groovy-war

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/gradlegroovywar/: GradleGroovyWarApplication.java  ServletInitializer.java
src/main/java/com/example/gradlegroovywar/controller/: BaseController.java
src/main/java/com/example/gradlegroovywar/domain/: BaseReq.java
src/main/java/com/example/gradlegroovywar/service/: BaseService.java
src/main/java/com/example/gradlegroovywar/service/impl/: BaseServiceImpl.java
src/test/java/com/example/gradlegroovywar/: GradleGroovyWarApplicationTests.java
